# tv_series_observer

./: pom.xml
src/main/java/data/: DBFirstFill.java  DBService.java  DBServiceImpl.java  Executor.java
src/main/java/data/dao/: CountryDAO.java  DAO.java  EpisodeDAO.java  EpisodeTranslationDAO.java  SeasonDAO.java  TVSeriesDAO.java  TranslationDAO.java
src/main/java/data/datasets/: Country.java  Episode.java  EpisodeTranslation.java  Season.java  TVSeries.java  Translation.java
src/main/java/logging/: DataBaseLogging.java  ServerLogging.java
src/main/java/main/: CountriesData.java  DataUploader.java  EpisodesTranslationsData.java  Parsing.java  TVSeriesData.java  TranslatorsData.java
src/main/java/main/exception/: CantFindObjectException.java  ConnectionProblemsException.java  DataParsingException.java  ObjectAlreadyExistException.java
src/main/java/main/sites/: AlternativeProduction.java  AmoviesRusSub.java  Coldfilm.java  Lostfilm.java  NewStudio.java  TVSeriesTranslationSite.java
src/main/resources/: c3p0-config.xml  hibernate.cfg.xml
src/main/resources/sql/: delete_all.sql  drop_indexes.sql  fill_with_sample_data.sql  set_indexes.sql
